In [17]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('Data_Train.xlsx')

In [3]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
df.shape()

TypeError: 'tuple' object is not callable

In [5]:
df.shape

(10683, 11)

In [9]:
source =df['Source']

In [10]:
source

0        Banglore
1         Kolkata
2           Delhi
3         Kolkata
4        Banglore
           ...
10678     Kolkata
10679     Kolkata
10680    Banglore
10681    Banglore
10682       Delhi
Name: Source, Length: 10683, dtype: object

In [11]:
null_source = source.isnull()

In [12]:
null_source

0        False
1        False
2        False
3        False
4        False
         ...
10678    False
10679    False
10680    False
10681    False
10682    False
Name: Source, Length: 10683, dtype: bool

In [16]:
for item in df:
    print(df[item].values)

['IndiGo' 'Air India' 'Jet Airways' ... 'Jet Airways' 'Vistara'
 'Air India']
['24/03/2019' '1/05/2019' '9/06/2019' ... '27/04/2019' '01/03/2019'
 '9/05/2019']
['Banglore' 'Kolkata' 'Delhi' ... 'Banglore' 'Banglore' 'Delhi']
['New Delhi' 'Banglore' 'Cochin' ... 'Delhi' 'New Delhi' 'Cochin']
['BLR → DEL' 'CCU → IXR → BBI → BLR' 'DEL → LKO → BOM → COK' ...
 'BLR → DEL' 'BLR → DEL' 'DEL → GOI → BOM → COK']
['22:20' '05:50' '09:25' ... '08:20' '11:30' '10:55']
['01:10 22 Mar' '13:15' '04:25 10 Jun' ... '11:20' '14:10' '19:15']
['2h 50m' '7h 25m' '19h' ... '3h' '2h 40m' '8h 20m']
['non-stop' '2 stops' '2 stops' ... 'non-stop' 'non-stop' '2 stops']
['No info' 'No info' 'No info' ... 'No info' 'No info' 'No info']
[ 3897  7662 13882 ...  7229 12648 11753]

In [21]:
Determine the number of cells with no values

SyntaxError: invalid syntax (<ipython-input-21-a28772cfa576>, line 1)

In [ ]:
#

In [18]:
df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [19]:
#Drop missing values
df.dropna(inplace=True)

In [20]:
df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [23]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [25]:
def change_to_datetime(col):
    df[col]=pd.to_datetime(df[col])

In [24]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [27]:
for i in ['Date_of_Journey', 'Dep_Time', 'Arrival_Time']:
    change_to_datetime(i)

In [28]:
df.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Route                      object
Dep_Time           datetime64[ns]
Arrival_Time       datetime64[ns]
Duration                   object
Total_Stops                object
Additional_Info            object
Price                       int64
dtype: object

In [34]:
df['Journey_day']=df['Date_of_Journey'].dt.day
df['Journey_month']=df['Date_of_Journey'].dt.month

In [35]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,journey_day,jouney_month,Journey_day,Jounney_month,Journey_month
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2021-08-01 22:20:00,2021-03-22 01:10:00,2h 50m,non-stop,No info,3897,24,3,24,3,3
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,2021-08-01 05:50:00,2021-08-01 13:15:00,7h 25m,2 stops,No info,7662,5,1,5,1,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,2021-08-01 09:25:00,2021-06-10 04:25:00,19h,2 stops,No info,13882,6,9,6,9,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,2021-08-01 18:05:00,2021-08-01 23:30:00,5h 25m,1 stop,No info,6218,5,12,5,12,12
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,2021-08-01 16:50:00,2021-08-01 21:35:00,4h 45m,1 stop,No info,13302,3,1,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-09-04,Kolkata,Banglore,CCU → BLR,2021-08-01 19:55:00,2021-08-01 22:25:00,2h 30m,non-stop,No info,4107,4,9,4,9,9
10679,Air India,2019-04-27,Kolkata,Banglore,CCU → BLR,2021-08-01 20:45:00,2021-08-01 23:20:00,2h 35m,non-stop,No info,4145,27,4,27,4,4
10680,Jet Airways,2019-04-27,Banglore,Delhi,BLR → DEL,2021-08-01 08:20:00,2021-08-01 11:20:00,3h,non-stop,No info,7229,27,4,27,4,4
10681,Vistara,2019-01-03,Banglore,New Delhi,BLR → DEL,2021-08-01 11:30:00,2021-08-01 14:10:00,2h 40m,non-stop,No info,12648,3,1,3,1,1
10682,Air India,2019-09-05,Delhi,Cochin,DEL → GOI → BOM → COK,2021-08-01 10:55:00,2021-08-01 19:15:00,8h 20m,2 stops,No info,11753,5,9,5,9,9

In [40]:
df.drop('journey_day',axis=1,inplace=True)

KeyError: "['journey_day'] not found in axis"

In [41]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,jouney_month,Journey_day,Jounney_month,Journey_month
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2021-08-01 22:20:00,2021-03-22 01:10:00,2h 50m,non-stop,No info,3897,3,24,3,3
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,2021-08-01 05:50:00,2021-08-01 13:15:00,7h 25m,2 stops,No info,7662,1,5,1,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,2021-08-01 09:25:00,2021-06-10 04:25:00,19h,2 stops,No info,13882,9,6,9,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,2021-08-01 18:05:00,2021-08-01 23:30:00,5h 25m,1 stop,No info,6218,12,5,12,12
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,2021-08-01 16:50:00,2021-08-01 21:35:00,4h 45m,1 stop,No info,13302,1,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-09-04,Kolkata,Banglore,CCU → BLR,2021-08-01 19:55:00,2021-08-01 22:25:00,2h 30m,non-stop,No info,4107,9,4,9,9
10679,Air India,2019-04-27,Kolkata,Banglore,CCU → BLR,2021-08-01 20:45:00,2021-08-01 23:20:00,2h 35m,non-stop,No info,4145,4,27,4,4
10680,Jet Airways,2019-04-27,Banglore,Delhi,BLR → DEL,2021-08-01 08:20:00,2021-08-01 11:20:00,3h,non-stop,No info,7229,4,27,4,4
10681,Vistara,2019-01-03,Banglore,New Delhi,BLR → DEL,2021-08-01 11:30:00,2021-08-01 14:10:00,2h 40m,non-stop,No info,12648,1,3,1,1
10682,Air India,2019-09-05,Delhi,Cochin,DEL → GOI → BOM → COK,2021-08-01 10:55:00,2021-08-01 19:15:00,8h 20m,2 stops,No info,11753,9,5,9,9

In [39]:
df.drop('jounney_month',axis=1,inplace=True)

KeyError: "['jounney_month'] not found in axis"

In [42]:
df.drop('jouney_month', axis=1, inplace=True)

In [43]:
df.drop('Jounney_month', axis=1, inplace=True)

In [44]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2021-08-01 22:20:00,2021-03-22 01:10:00,2h 50m,non-stop,No info,3897,24,3
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,2021-08-01 05:50:00,2021-08-01 13:15:00,7h 25m,2 stops,No info,7662,5,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,2021-08-01 09:25:00,2021-06-10 04:25:00,19h,2 stops,No info,13882,6,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,2021-08-01 18:05:00,2021-08-01 23:30:00,5h 25m,1 stop,No info,6218,5,12
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,2021-08-01 16:50:00,2021-08-01 21:35:00,4h 45m,1 stop,No info,13302,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-09-04,Kolkata,Banglore,CCU → BLR,2021-08-01 19:55:00,2021-08-01 22:25:00,2h 30m,non-stop,No info,4107,4,9
10679,Air India,2019-04-27,Kolkata,Banglore,CCU → BLR,2021-08-01 20:45:00,2021-08-01 23:20:00,2h 35m,non-stop,No info,4145,27,4
10680,Jet Airways,2019-04-27,Banglore,Delhi,BLR → DEL,2021-08-01 08:20:00,2021-08-01 11:20:00,3h,non-stop,No info,7229,27,4
10681,Vistara,2019-01-03,Banglore,New Delhi,BLR → DEL,2021-08-01 11:30:00,2021-08-01 14:10:00,2h 40m,non-stop,No info,12648,3,1
10682,Air India,2019-09-05,Delhi,Cochin,DEL → GOI → BOM → COK,2021-08-01 10:55:00,2021-08-01 19:15:00,8h 20m,2 stops,No info,11753,5,9

In [48]:
def extract_hour(df, col):
    df[col+'_hour'] =df[col].dt.hour
def extract_min(df, col):
    df[col+'_minute'] =df[col].dt.minute
def drop_column(df, col):
    df.drop(col, axis=1, inplace=True)

In [51]:
extract_hour(df, 'Dep_Time')
extract_min(df, 'Dep_Time')
drop_column(df, 'Dep_Time')

In [53]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Time_hour,Dep_Time_minute
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2021-03-22 01:10:00,2h 50m,non-stop,No info,3897,24,3,22,20
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,2021-08-01 13:15:00,7h 25m,2 stops,No info,7662,5,1,5,50
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,2021-06-10 04:25:00,19h,2 stops,No info,13882,6,9,9,25
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,2021-08-01 23:30:00,5h 25m,1 stop,No info,6218,5,12,18,5
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,2021-08-01 21:35:00,4h 45m,1 stop,No info,13302,3,1,16,50

In [54]:
extract_hour(df, 'Arrival_Time')
extract_min(df, 'Arrival_Time')
drop_column(df, 'Arrival_Time')

In [55]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Time_hour,Dep_Time_minute,Arrival_Time_hour,Arrival_Time_minute
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,5,50,13,15
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,6,9,9,25,4,25
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,18,5,23,30
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,16,50,21,35

In [57]:
df['Duration'] = duration

In [66]:
print(type(df['Duration']))
duration = list(df['Duration'])
for i in range(len(duration)):
    if len(duration[i].split(' ')) == 2:
           pass
    else:
        if 'h' in duration[i]:
            duration[i] =duration[i] + ' 0m'
        else:
           duration[i] ='0h ' + duration[i]

<class 'pandas.core.series.Series'>

In [67]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_Time_hour,Dep_Time_minute,Arrival_Time_hour,Arrival_Time_minute
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,5,50,13,15
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,19h0m,2 stops,No info,13882,6,9,9,25,4,25
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,18,5,23,30
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,16,50,21,35